<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Pixel 3 XL" />

            <TextView
                android:id="@+id/delivery_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000"
                android:text="RS.94999/-"
                android:layout_below="@id/product_name"/>
            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="15sp"
                android:padding="3dp"
                android:textSize="15sp"
                android:background="@drawable/border_backgroung"
                android:textColor="#000"
                android:text="Qty-1"
                android:layout_alignParentRight="true"
                android:layout_below="@id/product_name"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10sp"
            android:layout_marginTop="10sp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_alignParentRight="true"/>

    </LinearLayout>
    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_below="@id/linear1"
        android:background="#807E7E"/>

    <ImageView
        android:id="@+id/progress_dot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1"
        android:layout_marginLeft="18sp"
        android:layout_marginTop="29dp"
        android:src="@drawable/success_dot" />

    <ProgressBar
        android:id="@+id/progress_bar1"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:layout_below="@+id/progress_dot1"
        android:layout_marginTop="14dp"
        android:progress="100"
        android:progressTint="@color/success"
        android:rotation="270" />

    <ImageView
        android:id="@+id/progress_dot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_dot1"
        android:layout_marginLeft="18sp"
        android:layout_marginTop="29dp"
        android:src="@drawable/success_dot" />

    <ProgressBar
        android:id="@+id/progress_bar2"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:layout_below="@+id/progress_dot2"
        android:layout_marginTop="13dp"
        android:progress="100"
        android:progressTint="@color/success"
        android:rotation="270" />

    <ImageView
        android:id="@+id/progress_dot3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_dot2"
        android:layout_marginLeft="18sp"
        android:layout_marginTop="29dp"
        android:src="@drawable/success_dot" />

</RelativeLayout>